<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LITERAL NA GALLERY</title>
    <link rel="stylesheet" href="gallerysp.css" />
</head>


<body background="./pic14.jpg">

   <nav>
      <div class="logo">MY PHOTO GALLERY</div>
      <div class="nav-items">
 
        <a href="./vidgalleryhayst.html">VIDEO GALLERY</a>
        <a href="gallery.html">GALLERY</a>
        <a href="form.html">FORM</a>
        <a href="aboutme.html">ABOUT ME</a>
        <a href="./webpage2.html">HOME</a>

 
 
      </div>
     </nav>

    <div class="grid-wrapper">
     <div>
        <img src="./pic6.jpg">
     </div>
     <div>
        <img src="./pic1.jpg">
     </div>
     <div>
        <img src="./pic2.jpg">
     </div>
     <div>
        <img src="./pic3.jpg">
     </div>
     <div>
        <img src="./pic15.jpg">
     </div>
     <div>
        <img src="./pic5.jpg">
     </div>
     <div>
        <img src="./pic7.jpg">
     </div>
     <div>
        <img src="./pic9.jpg">
     </div>
     <div>
        <img src="./pic10.jpg">
     </div>
     <div>
        <img src="./pic11.jpg">
     </div>
     <div>
        <img src="./pic12.jpg">
     </div>
     <div>
        <img src="./pic13.jpg">
     </div>
     <div>
        <img src="./pic14.jpg">
     </div>
     <div>
        <img src="./pic17.jpg">
     </div>
     <div>
        <img src="./pic8.jpg">
     </div>

    </div>
    
</body>
</html>